<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Christian Suleiman</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/styles.css">
</head>

<body>
    <!-- Static side bar with contact info + profile picture -->
    <div id="header">
        <img src="assets/images/SeoulSelfieSmall.jpg" id="profile" alt="profile">
        <br>
        <h3>Christian Suleiman</h3>
        <h5>Full Stack Web Developer</h5>
    </div>
    <div id="main">
        <div class="main-block">
            <h2>Education</h2>
            <br>
            <h5>City College of New York</h5>
            <p>Grove School of Engineering - Manhattan, New York<br>
                Bachelor's of Science in Computer Science (Rising Senior)<br>
                Concentration GPA: 3.2 </p>
        </div>

        <div class="main-block">
            <h2>Work Experience</h2>
            <br>
            <h5>NBC Sports Group - Post-Production & Studio Engineering Intern</h5>
        </div>

        <div class="main-block">
            <h2>My Projects</h2>
            <div class="project-block">
                <img src="assets/images/ProjectPic-SpeakUp!.PNG" class="project-img">
                <h5>SpeakUp!</h5>
            </div>

            <div class="project-block">
                <img src="assets/images/ProjectPic-METGame.PNG" class="project-img">
                <h5>MET Art Game</h5>
            </div>

            <div class="project-block">
                <img src="assets/images/ProjectPic-Hangman.PNG" class="project-img">
                <h5>Architecture  Hangman</h5>
            </div>
        </div>
    </div>
    </div>
    </div>

</body>

</html>